.painel-gerencial-wpr {
  background-image: url('./../../../../../assets/bg-horizontal-new.jpg');
  background-repeat: no-repeat;
  display: flex;
  background-size: 100%;
  margin: -25px -30px;
  padding: 25px 54px 26px 46px;
  height: 1080px;
}
h1.info-no-cliente {
  font-family: gilroyB;
  font-size: 3.5rem;
  position: absolute;
  top: 45%;
  margin: 0;
  text-align: center;
  width: 100%;
}
.col.col-2.col-brand {
  display: inline-block;
  border: 0px solid #fff;
  padding: 0;
  flex: 0 0 18.6%;
  max-width: 18.6%!important;
}
.painel-infos-extras {
  position: relative;
  top: 53px;
  width: 100%;
  font-family: gilroyR;
  font-weight: 700;
  font-size: 18px;
  *text-shadow: 1px 1px 1px #333333;
}
.col-brand img {
  color: #fff;
  width: 95%;
  position: relative;
  top: 0;
  left: -29px;
}
.col.col-12.col-atualizacao, .col.col-12.col-qdtClientes, .col.col-12.col-tme {
  display: block;
  text-align: center;
}
.col-atualizacao {
  margin-left: -33px;
  font-size: 30px;
  line-height: 37px;
  font-family: gilroyB;
  margin-top: 40px;
}
.col-qdtClientes {
  margin-left: -33px;
  font-size: 30px;
  line-height: 37px;
  font-family: gilroyB;
  margin-top: 120px;
}
span.dia {
  font-size: 25px!important;
}
span.senhas-length {
  font-size: 70px;
  line-height: 55px;
  position: relative;
  top: 10px;
}
.col-tme {
  margin-top: 94px;
  font-size: 29px;
  line-height: 36px;
  font-family: gilroyB;
  margin-left: -33px;
  letter-spacing: 0.5px;
}
span.tme {
  font-size: 70px;
  line-height: 95px;
  margin-left: 10px;
}

.col.col-10.col-list {
  display: inline-block;
  border: 0px solid #fff;
  padding: 0;
  max-width: 85%;
  flex: 0 0 85%;
}
.info-list-user {
  background-color: #fff;
  width: 450px;
  height: 507px;
  color: #333;
  padding: 12px 0px;
  margin: 0 65px 12px 0;
  -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 93%, 92% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0, 100% 93%, 92% 100%, 0% 100%);
  display: inline-block;
}
.col-te {
  margin: -2px 7px 0;
}
.col-te p {
  font-size: 23px;
  letter-spacing: 2.3px;
  font-family: gilroyR;
  font-weight: 700;
}
span.init-timer {
  position: absolute;
  left: 15px;
  color: #fff;
}
.col-details, .col-nomeUsuario, .col-nomeGerente {
  display: block;
  text-align: center;
}
.col-prioritario {
  text-align: right;
  position: absolute;
  top: 10px;
}
.col-prioritario i {
  line-height: 37px;
  font-size: 35px;
  text-align: center;
  color: #cd0a2f !important;
  position: relative;
}
.col-details img {
  border-radius: 20px;
  width: 220px;
  height: 220px;
  position: relative;
  top: 0px;
  left: 0px;
}
.col-nomeUsuario p {
  font-family: gilroyB, Arial, Helvetica, sans-serif;
  font-size: 37px;
  line-height: 39px;
  margin: 15px 0 0;
  text-transform: uppercase;
}
.col-catBrand {
  margin: 15px auto;
  text-align: center;
}
.col-catBrand p img.brand-classic, .col-catBrand p img.brand-prime, .col-catBrand p img.brand-exclusive {
  width: 54%;
  position: absolute;
  left: 20%;
  top: -8px;
}
.col-catBrand p img.brand-pj {
  width: 65%;
  position: absolute;
  left: 20%;
  top: 0px;
}
.col-nomeGerente p {
  font-family: gilroyR, Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 38px;
  margin: 110px 0 0;
  text-transform: uppercase;
}
p.title-grid {
  font-size: 25px!important;
  line-height: 27px!important;
  margin-bottom: 5px;
}
p.waiting {
  color: #cd0a2f !important;
}

.col.col-12.col-pagination {
  margin: 120px -40px 0;
  text-align: center;
}

@media screen and (max-width: 1366px) and (max-height: 768px)
{
  .painel-infos-extras {top:33px;}
  .painel-gerencial-wpr {height: 768px;}
  h1.info-no-cliente {font-size: 2.5rem;}
  .col-atualizacao {font-size: 22px;line-height: 30px;margin-top:20px;}
  .col-qdtClientes {font-size: 23px;line-height: 30px;margin-top:90px;}
  .col-tme {margin-top: 54px;font-size: 23px;line-height: 29px;}
  span.senhas-length {font-size: 56px;line-height: 45px;}
  span.dia { font-size: 20px!important; }
  .info-list-user {
    width: 323px;
    height: 352px;
    margin: 0 35px 12px 0;
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 92%, 84% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0, 100% 92%, 84% 100%, 0% 100%);
  }
  .col-details img {
    width: 160px;
    height: 160px;
    top: -15px;
  }
  .col-prioritario i {
    line-height: 27px;
    font-size: 25px;
  }
  .col-te {
    margin: -1px 0px 0;
  }
  .col-te p {
    font-size: 15px;
    margin: 0 0 23px;
  }
  .col-nomeUsuario p {
    font-size: 25px;
    line-height: 27px;
    margin: 0;
  }
  .col-catBrand p img.brand-prime, .col-catBrand p img.brand-exclusive {
    width: 49%;
    position: absolute;
    left: 22%;
    top: -2px;
  }
  .col-catBrand p img.brand-classic {
    width: 54%;
    position: absolute;
    left: 20%;
    top: 5px;
  }
  .col-catBrand p img.brand-pj {
    width: 70%;
    position: absolute;
    left: 13%;
    top: 0px;
  }
  .col-nomeGerente p {
    font-size: 18px;
    line-height: 33px;
    margin: 74px 0 0;
  }
  .col.col-12.col-pagination {
    margin: 30px -35px 0;
  }
}
